---
layout: default
title: About Leonardo Poggiani
---
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon-16x16.png">
	</head>
	
	<div class="about">
		<h1>About</h1>
		<p>
			This is my personal page where I want to share personal projects carried out during university studies. <br>
			I am a student of computer engineering at the University of Pisa and I am currently attending the first year of the master's degree course. <br>
			I like to inform myself and always learn something new! My main interests are networks and operating systems, my favorite languages are Java and Python, although I have done numerous projects in C ++ and MySQL.
		</p>

		<ul class="contacts">
			<li><a href="https://twitter.com/leonardo_poggio">My Twitter</a></li>
			<li><a href="https://www.linkedin.com/in/leonardo-poggiani-359625153/">My LinkedIn</a></li>
		</ul>
	</div>
